<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="50sp"

        android:layout_alignParentTop="true"
        android:text="Привет, " />

    <TextView
        android:id="@+id/karma"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/user"
        android:hint="Karma"

        />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/karma"
        android:text="Количество комментариев"

        />

    <TextView
        android:id="@+id/commentsVolume"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/commentsCount"
        android:text="Придется скачать"

        />

    <TextView
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/commentsVolume"
        android:text="Работаем"

        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="300sp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/userName"
        android:text="Button" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_below="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

</RelativeLayout>