<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A4CAF50"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentTop="true"

        android:text="@string/user"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/user"
        android:hint="@string/username"
        android:background="@drawable/textlines"
        android:textColorHint="#2E7D32"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/urlPath"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/user2"
        android:hint="@string/path"
        android:textColorHint="#546E7A" />

    <TextView
        android:id="@+id/urlPath1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/urlPath"
        android:autoLink="web"
        android:linksClickable="true"
        android:background="@drawable/textlines"

        android:textSize="20sp" />




    <TextView
        android:id="@+id/pageCount"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/urlPath1"
        android:text="@string/pageCount"

        />

    <TextView
        android:id="@+id/pageCount1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/pageCount"
        android:textSize="20sp"
        android:background="@drawable/textlines"


        />


    <TextView
        android:id="@+id/commentsCount"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/pageCount1"

        android:text="@string/commentsCount" />

    <TextView
        android:id="@+id/commentsCount1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/commentsCount"
        android:textSize="20sp"
        android:background="@drawable/textlines"

        />

    <TextView
        android:id="@+id/commentsVolume"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/commentsCount1"
        android:text="@string/commentsVolume"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/commentsVolume1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/commentsVolume"
        android:textSize="20sp"
        android:background="@drawable/textlines"


        />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/commentsVolume1"
        android:text="@string/test"
        android:textColorHint="#546E7A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@+id/test"
        android:background="@drawable/textlines"
        android:hint="@string/work"

        android:textColorHint="#455A64" />

    <TextView
        android:id="@+id/work1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/work"
        android:hint="@string/work"
        android:background="@drawable/textlines"

        android:textColorHint="#455A64" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="300sp"

        android:layout_height="50sp"
        android:layout_below="@+id/work1"

        android:autofillHints=""
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:textColorHint="#455A64" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/work1"

        android:layout_alignParentEnd="true"

        android:layout_toEndOf="@+id/userName"
        android:backgroundTint="#00BCD4"
        android:text="@string/button" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button" />

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/progressBar"
        android:backgroundTint="#8BC34A"
        android:text="@string/buttonMain" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/buttonMain"
        android:backgroundTint="#8BC34A"
        android:text="@string/buttonNext" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNext"
        android:minHeight="32dp"
        android:text="@string/checkbox"
        android:textColor="#00695C"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/checkBox"
        android:hint="@string/work"
        android:background="@drawable/textlines"
        android:textColorHint="#546E7A" />

</RelativeLayout>